<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode | default "en-us" }}">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name=”robots” content="index, follow">
    {{ with .Site.Params.additionalmetatags -}}{{ safeHTML . }}{{- end }}
    <title>{{ .Site.Title }}</title>
    <style>

      html, body {
        min-height: 100%;
        background-color: #554B45;   
        color : #ebaf36;
        font: 32px/1.5 Tahoma, Verdana, Segoe, sans-serif;
      }
      
      main {
        position: fixed;
        min-width: 200px;
        max-width: 800px;
        bottom: 20%;
        left: 16%;
        width: 50%;
      }
      
      nav {
        text-transform: lowercase;
        width: 600px;
        color : #ebaf36;
        text-align: left;
        padding-bottom: 3%;
        padding-right: 30%;
        margin-bottom: 0;
        margin-left: 45%;
      }
      nav a { color : #ebaf36; text-decoration: none; }
      nav a:hover { text-decoration: underline; }
      nav ul { list-style-type: none; }
      nav li { padding-top: 8px; }
      .homelink { display: none; }
      
      img {
        width: 100%;
        height: auto; 
        border: 0; 
        -ms-interpolation-mode: bicubic
      }
  
     .svg-triangle {
        position: fixed;
        left: 0;
        top: 0;
        margin: 0 auto;
        width: 750px;
        height: 50px;
     }
     .svg-triangle polygon { fill: #ebaf36; }

      @media only screen and (max-width: 1100px) {
        main {
            left: 9%;
            width: 70%;
            font-size: 1rem;
        }
        nav { margin-left: 45%; font-size: 24px; }
      }


      @media only screen and (max-width: 600px) {
        main {
            left: 3%;
            width: 90%;
            font-size: 1rem;
        }
        nav { margin-left: 42%; font-size: 24px; }
      }
    </style>
  </head>
  
  <body>
  
    <main id="home">
        <svg xmlns="http://www.w3.org/2000/svg" class="svg-triangle">
            <polygon points="0,0 750,0 0,50"/>
        </svg>
        {{ partial "mainmenu.html" . }}
        <img src="{{ "images/temp/ajsmith2.svg" | relURL }}">
    </main>
  
    {{/* partial "analytics" . */}}
  
  </body>
</html>
